version: '3.1'
services:
  db:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    container_name: ObligatorioFinal2023
    ports:
    - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: obligatorioFinal2023
      MYSQL_USER: ObligatorioFinal2023
      MYSQL_PASSWORD: ObligatorioFinal2023
